
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a50 <_init>:
  400a50:	48 83 ec 08          	sub    $0x8,%rsp
  400a54:	48 8b 05 9d 25 20 00 	mov    0x20259d(%rip),%rax        # 602ff8 <_DYNAMIC+0x1d0>
  400a5b:	48 85 c0             	test   %rax,%rax
  400a5e:	74 05                	je     400a65 <_init+0x15>
  400a60:	e8 fb 00 00 00       	callq  400b60 <__gmon_start__@plt>
  400a65:	48 83 c4 08          	add    $0x8,%rsp
  400a69:	c3                   	retq   

Disassembly of section .plt:

0000000000400a70 <getenv@plt-0x10>:
  400a70:	ff 35 92 25 20 00    	pushq  0x202592(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a76:	ff 25 94 25 20 00    	jmpq   *0x202594(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a80 <getenv@plt>:
  400a80:	ff 25 92 25 20 00    	jmpq   *0x202592(%rip)        # 603018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400a86:	68 00 00 00 00       	pushq  $0x0
  400a8b:	e9 e0 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400a90 <__errno_location@plt>:
  400a90:	ff 25 8a 25 20 00    	jmpq   *0x20258a(%rip)        # 603020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400a96:	68 01 00 00 00       	pushq  $0x1
  400a9b:	e9 d0 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400aa0 <strcpy@plt>:
  400aa0:	ff 25 82 25 20 00    	jmpq   *0x202582(%rip)        # 603028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400aa6:	68 02 00 00 00       	pushq  $0x2
  400aab:	e9 c0 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400ab0 <puts@plt>:
  400ab0:	ff 25 7a 25 20 00    	jmpq   *0x20257a(%rip)        # 603030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400ab6:	68 03 00 00 00       	pushq  $0x3
  400abb:	e9 b0 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400ac0 <write@plt>:
  400ac0:	ff 25 72 25 20 00    	jmpq   *0x202572(%rip)        # 603038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400ac6:	68 04 00 00 00       	pushq  $0x4
  400acb:	e9 a0 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400ad0 <printf@plt>:
  400ad0:	ff 25 6a 25 20 00    	jmpq   *0x20256a(%rip)        # 603040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400ad6:	68 05 00 00 00       	pushq  $0x5
  400adb:	e9 90 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400ae0 <alarm@plt>:
  400ae0:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 603048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400ae6:	68 06 00 00 00       	pushq  $0x6
  400aeb:	e9 80 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400af0 <close@plt>:
  400af0:	ff 25 5a 25 20 00    	jmpq   *0x20255a(%rip)        # 603050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400af6:	68 07 00 00 00       	pushq  $0x7
  400afb:	e9 70 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b00 <read@plt>:
  400b00:	ff 25 52 25 20 00    	jmpq   *0x202552(%rip)        # 603058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b06:	68 08 00 00 00       	pushq  $0x8
  400b0b:	e9 60 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b10 <__libc_start_main@plt>:
  400b10:	ff 25 4a 25 20 00    	jmpq   *0x20254a(%rip)        # 603060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b16:	68 09 00 00 00       	pushq  $0x9
  400b1b:	e9 50 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b20 <fgets@plt>:
  400b20:	ff 25 42 25 20 00    	jmpq   *0x202542(%rip)        # 603068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b26:	68 0a 00 00 00       	pushq  $0xa
  400b2b:	e9 40 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b30 <signal@plt>:
  400b30:	ff 25 3a 25 20 00    	jmpq   *0x20253a(%rip)        # 603070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b36:	68 0b 00 00 00       	pushq  $0xb
  400b3b:	e9 30 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b40 <gethostbyname@plt>:
  400b40:	ff 25 32 25 20 00    	jmpq   *0x202532(%rip)        # 603078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b46:	68 0c 00 00 00       	pushq  $0xc
  400b4b:	e9 20 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b50 <fprintf@plt>:
  400b50:	ff 25 2a 25 20 00    	jmpq   *0x20252a(%rip)        # 603080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400b56:	68 0d 00 00 00       	pushq  $0xd
  400b5b:	e9 10 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b60 <__gmon_start__@plt>:
  400b60:	ff 25 22 25 20 00    	jmpq   *0x202522(%rip)        # 603088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400b66:	68 0e 00 00 00       	pushq  $0xe
  400b6b:	e9 00 ff ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b70 <strtol@plt>:
  400b70:	ff 25 1a 25 20 00    	jmpq   *0x20251a(%rip)        # 603090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400b76:	68 0f 00 00 00       	pushq  $0xf
  400b7b:	e9 f0 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b80 <memcpy@plt>:
  400b80:	ff 25 12 25 20 00    	jmpq   *0x202512(%rip)        # 603098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400b86:	68 10 00 00 00       	pushq  $0x10
  400b8b:	e9 e0 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400b90 <fflush@plt>:
  400b90:	ff 25 0a 25 20 00    	jmpq   *0x20250a(%rip)        # 6030a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400b96:	68 11 00 00 00       	pushq  $0x11
  400b9b:	e9 d0 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400ba0 <__isoc99_sscanf@plt>:
  400ba0:	ff 25 02 25 20 00    	jmpq   *0x202502(%rip)        # 6030a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400ba6:	68 12 00 00 00       	pushq  $0x12
  400bab:	e9 c0 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400bb0 <bcopy@plt>:
  400bb0:	ff 25 fa 24 20 00    	jmpq   *0x2024fa(%rip)        # 6030b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400bb6:	68 13 00 00 00       	pushq  $0x13
  400bbb:	e9 b0 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400bc0 <fopen@plt>:
  400bc0:	ff 25 f2 24 20 00    	jmpq   *0x2024f2(%rip)        # 6030b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400bc6:	68 14 00 00 00       	pushq  $0x14
  400bcb:	e9 a0 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400bd0 <sprintf@plt>:
  400bd0:	ff 25 ea 24 20 00    	jmpq   *0x2024ea(%rip)        # 6030c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400bd6:	68 15 00 00 00       	pushq  $0x15
  400bdb:	e9 90 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400be0 <exit@plt>:
  400be0:	ff 25 e2 24 20 00    	jmpq   *0x2024e2(%rip)        # 6030c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400be6:	68 16 00 00 00       	pushq  $0x16
  400beb:	e9 80 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400bf0 <connect@plt>:
  400bf0:	ff 25 da 24 20 00    	jmpq   *0x2024da(%rip)        # 6030d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400bf6:	68 17 00 00 00       	pushq  $0x17
  400bfb:	e9 70 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400c00 <sleep@plt>:
  400c00:	ff 25 d2 24 20 00    	jmpq   *0x2024d2(%rip)        # 6030d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c06:	68 18 00 00 00       	pushq  $0x18
  400c0b:	e9 60 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400c10 <__ctype_b_loc@plt>:
  400c10:	ff 25 ca 24 20 00    	jmpq   *0x2024ca(%rip)        # 6030e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c16:	68 19 00 00 00       	pushq  $0x19
  400c1b:	e9 50 fe ff ff       	jmpq   400a70 <_init+0x20>

0000000000400c20 <socket@plt>:
  400c20:	ff 25 c2 24 20 00    	jmpq   *0x2024c2(%rip)        # 6030e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400c26:	68 1a 00 00 00       	pushq  $0x1a
  400c2b:	e9 40 fe ff ff       	jmpq   400a70 <_init+0x20>

Disassembly of section .text:

0000000000400c30 <_start>:
  400c30:	31 ed                	xor    %ebp,%ebp
  400c32:	49 89 d1             	mov    %rdx,%r9
  400c35:	5e                   	pop    %rsi
  400c36:	48 89 e2             	mov    %rsp,%rdx
  400c39:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c3d:	50                   	push   %rax
  400c3e:	54                   	push   %rsp
  400c3f:	49 c7 c0 e0 20 40 00 	mov    $0x4020e0,%r8
  400c46:	48 c7 c1 70 20 40 00 	mov    $0x402070,%rcx
  400c4d:	48 c7 c7 20 0d 40 00 	mov    $0x400d20,%rdi
  400c54:	e8 b7 fe ff ff       	callq  400b10 <__libc_start_main@plt>
  400c59:	f4                   	hlt    
  400c5a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c60 <deregister_tm_clones>:
  400c60:	b8 67 37 60 00       	mov    $0x603767,%eax
  400c65:	55                   	push   %rbp
  400c66:	48 2d 60 37 60 00    	sub    $0x603760,%rax
  400c6c:	48 83 f8 0e          	cmp    $0xe,%rax
  400c70:	48 89 e5             	mov    %rsp,%rbp
  400c73:	77 02                	ja     400c77 <deregister_tm_clones+0x17>
  400c75:	5d                   	pop    %rbp
  400c76:	c3                   	retq   
  400c77:	b8 00 00 00 00       	mov    $0x0,%eax
  400c7c:	48 85 c0             	test   %rax,%rax
  400c7f:	74 f4                	je     400c75 <deregister_tm_clones+0x15>
  400c81:	5d                   	pop    %rbp
  400c82:	bf 60 37 60 00       	mov    $0x603760,%edi
  400c87:	ff e0                	jmpq   *%rax
  400c89:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400c90 <register_tm_clones>:
  400c90:	b8 60 37 60 00       	mov    $0x603760,%eax
  400c95:	55                   	push   %rbp
  400c96:	48 2d 60 37 60 00    	sub    $0x603760,%rax
  400c9c:	48 c1 f8 03          	sar    $0x3,%rax
  400ca0:	48 89 e5             	mov    %rsp,%rbp
  400ca3:	48 89 c2             	mov    %rax,%rdx
  400ca6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400caa:	48 01 d0             	add    %rdx,%rax
  400cad:	48 d1 f8             	sar    %rax
  400cb0:	75 02                	jne    400cb4 <register_tm_clones+0x24>
  400cb2:	5d                   	pop    %rbp
  400cb3:	c3                   	retq   
  400cb4:	ba 00 00 00 00       	mov    $0x0,%edx
  400cb9:	48 85 d2             	test   %rdx,%rdx
  400cbc:	74 f4                	je     400cb2 <register_tm_clones+0x22>
  400cbe:	5d                   	pop    %rbp
  400cbf:	48 89 c6             	mov    %rax,%rsi
  400cc2:	bf 60 37 60 00       	mov    $0x603760,%edi
  400cc7:	ff e2                	jmpq   *%rdx
  400cc9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400cd0 <__do_global_dtors_aux>:
  400cd0:	80 3d a1 2a 20 00 00 	cmpb   $0x0,0x202aa1(%rip)        # 603778 <completed.6344>
  400cd7:	75 11                	jne    400cea <__do_global_dtors_aux+0x1a>
  400cd9:	55                   	push   %rbp
  400cda:	48 89 e5             	mov    %rsp,%rbp
  400cdd:	e8 7e ff ff ff       	callq  400c60 <deregister_tm_clones>
  400ce2:	5d                   	pop    %rbp
  400ce3:	c6 05 8e 2a 20 00 01 	movb   $0x1,0x202a8e(%rip)        # 603778 <completed.6344>
  400cea:	f3 c3                	repz retq 
  400cec:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400cf0 <frame_dummy>:
  400cf0:	48 83 3d 28 21 20 00 	cmpq   $0x0,0x202128(%rip)        # 602e20 <__JCR_END__>
  400cf7:	00 
  400cf8:	74 1e                	je     400d18 <frame_dummy+0x28>
  400cfa:	b8 00 00 00 00       	mov    $0x0,%eax
  400cff:	48 85 c0             	test   %rax,%rax
  400d02:	74 14                	je     400d18 <frame_dummy+0x28>
  400d04:	55                   	push   %rbp
  400d05:	bf 20 2e 60 00       	mov    $0x602e20,%edi
  400d0a:	48 89 e5             	mov    %rsp,%rbp
  400d0d:	ff d0                	callq  *%rax
  400d0f:	5d                   	pop    %rbp
  400d10:	e9 7b ff ff ff       	jmpq   400c90 <register_tm_clones>
  400d15:	0f 1f 00             	nopl   (%rax)
  400d18:	e9 73 ff ff ff       	jmpq   400c90 <register_tm_clones>
  400d1d:	0f 1f 00             	nopl   (%rax)

0000000000400d20 <main>:
  400d20:	53                   	push   %rbx
  400d21:	83 ff 01             	cmp    $0x1,%edi
  400d24:	75 10                	jne    400d36 <main+0x16>
  400d26:	48 8b 05 3b 2a 20 00 	mov    0x202a3b(%rip),%rax        # 603768 <stdin@@GLIBC_2.2.5>
  400d2d:	48 89 05 54 2a 20 00 	mov    %rax,0x202a54(%rip)        # 603788 <infile>
  400d34:	eb 59                	jmp    400d8f <main+0x6f>
  400d36:	48 89 f3             	mov    %rsi,%rbx
  400d39:	83 ff 02             	cmp    $0x2,%edi
  400d3c:	75 35                	jne    400d73 <main+0x53>
  400d3e:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d42:	be 10 21 40 00       	mov    $0x402110,%esi
  400d47:	e8 74 fe ff ff       	callq  400bc0 <fopen@plt>
  400d4c:	48 89 05 35 2a 20 00 	mov    %rax,0x202a35(%rip)        # 603788 <infile>
  400d53:	48 85 c0             	test   %rax,%rax
  400d56:	75 37                	jne    400d8f <main+0x6f>
  400d58:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400d5c:	48 8b 33             	mov    (%rbx),%rsi
  400d5f:	bf 12 21 40 00       	mov    $0x402112,%edi
  400d64:	e8 67 fd ff ff       	callq  400ad0 <printf@plt>
  400d69:	bf 08 00 00 00       	mov    $0x8,%edi
  400d6e:	e8 6d fe ff ff       	callq  400be0 <exit@plt>
  400d73:	48 8b 36             	mov    (%rsi),%rsi
  400d76:	bf 2f 21 40 00       	mov    $0x40212f,%edi
  400d7b:	b8 00 00 00 00       	mov    $0x0,%eax
  400d80:	e8 4b fd ff ff       	callq  400ad0 <printf@plt>
  400d85:	bf 08 00 00 00       	mov    $0x8,%edi
  400d8a:	e8 51 fe ff ff       	callq  400be0 <exit@plt>
  400d8f:	e8 23 05 00 00       	callq  4012b7 <initialize_bomb>
  400d94:	bf 98 21 40 00       	mov    $0x402198,%edi
  400d99:	e8 12 fd ff ff       	callq  400ab0 <puts@plt>
  400d9e:	bf d8 21 40 00       	mov    $0x4021d8,%edi
  400da3:	e8 08 fd ff ff       	callq  400ab0 <puts@plt>
  400da8:	e8 06 06 00 00       	callq  4013b3 <read_line>
  400dad:	48 89 c7             	mov    %rax,%rdi
  400db0:	e8 9b 00 00 00       	callq  400e50 <phase_1>
  400db5:	e8 1f 07 00 00       	callq  4014d9 <phase_defused>
  400dba:	bf 08 22 40 00       	mov    $0x402208,%edi
  400dbf:	e8 ec fc ff ff       	callq  400ab0 <puts@plt>
  400dc4:	e8 ea 05 00 00       	callq  4013b3 <read_line>
  400dc9:	48 89 c7             	mov    %rax,%rdi
  400dcc:	e8 9b 00 00 00       	callq  400e6c <phase_2>
  400dd1:	e8 03 07 00 00       	callq  4014d9 <phase_defused>
  400dd6:	bf 49 21 40 00       	mov    $0x402149,%edi
  400ddb:	e8 d0 fc ff ff       	callq  400ab0 <puts@plt>
  400de0:	e8 ce 05 00 00       	callq  4013b3 <read_line>
  400de5:	48 89 c7             	mov    %rax,%rdi
  400de8:	e8 ca 00 00 00       	callq  400eb7 <phase_3>
  400ded:	e8 e7 06 00 00       	callq  4014d9 <phase_defused>
  400df2:	bf 67 21 40 00       	mov    $0x402167,%edi
  400df7:	e8 b4 fc ff ff       	callq  400ab0 <puts@plt>
  400dfc:	e8 b2 05 00 00       	callq  4013b3 <read_line>
  400e01:	48 89 c7             	mov    %rax,%rdi
  400e04:	e8 6c 01 00 00       	callq  400f75 <phase_4>
  400e09:	e8 cb 06 00 00       	callq  4014d9 <phase_defused>
  400e0e:	bf 38 22 40 00       	mov    $0x402238,%edi
  400e13:	e8 98 fc ff ff       	callq  400ab0 <puts@plt>
  400e18:	e8 96 05 00 00       	callq  4013b3 <read_line>
  400e1d:	48 89 c7             	mov    %rax,%rdi
  400e20:	e8 a7 01 00 00       	callq  400fcc <phase_5>
  400e25:	e8 af 06 00 00       	callq  4014d9 <phase_defused>
  400e2a:	bf 76 21 40 00       	mov    $0x402176,%edi
  400e2f:	e8 7c fc ff ff       	callq  400ab0 <puts@plt>
  400e34:	e8 7a 05 00 00       	callq  4013b3 <read_line>
  400e39:	48 89 c7             	mov    %rax,%rdi
  400e3c:	e8 f8 01 00 00       	callq  401039 <phase_6>
  400e41:	e8 93 06 00 00       	callq  4014d9 <phase_defused>
  400e46:	b8 00 00 00 00       	mov    $0x0,%eax
  400e4b:	5b                   	pop    %rbx
  400e4c:	c3                   	retq   
  400e4d:	0f 1f 00             	nopl   (%rax)

0000000000400e50 <phase_1>:
  400e50:	48 83 ec 08          	sub    $0x8,%rsp
  400e54:	be 60 22 40 00       	mov    $0x402260,%esi
  400e59:	e8 f0 03 00 00       	callq  40124e <strings_not_equal>
  400e5e:	85 c0                	test   %eax,%eax
  400e60:	74 05                	je     400e67 <phase_1+0x17>
  400e62:	e8 e8 04 00 00       	callq  40134f <explode_bomb>
  400e67:	48 83 c4 08          	add    $0x8,%rsp
  400e6b:	c3                   	retq   

0000000000400e6c <phase_2>:
  400e6c:	55                   	push   %rbp
  400e6d:	53                   	push   %rbx
  400e6e:	48 83 ec 28          	sub    $0x28,%rsp
  400e72:	48 89 e6             	mov    %rsp,%rsi
  400e75:	e8 f7 04 00 00       	callq  401371 <read_six_numbers>
  400e7a:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400e7e:	79 24                	jns    400ea4 <phase_2+0x38>
  400e80:	e8 ca 04 00 00       	callq  40134f <explode_bomb>
  400e85:	eb 1d                	jmp    400ea4 <phase_2+0x38>
  400e87:	89 d8                	mov    %ebx,%eax
  400e89:	03 45 fc             	add    -0x4(%rbp),%eax
  400e8c:	39 45 00             	cmp    %eax,0x0(%rbp)
  400e8f:	74 05                	je     400e96 <phase_2+0x2a>
  400e91:	e8 b9 04 00 00       	callq  40134f <explode_bomb>
  400e96:	83 c3 01             	add    $0x1,%ebx
  400e99:	48 83 c5 04          	add    $0x4,%rbp
  400e9d:	83 fb 06             	cmp    $0x6,%ebx
  400ea0:	75 e5                	jne    400e87 <phase_2+0x1b>
  400ea2:	eb 0c                	jmp    400eb0 <phase_2+0x44>
  400ea4:	48 8d 6c 24 04       	lea    0x4(%rsp),%rbp
  400ea9:	bb 01 00 00 00       	mov    $0x1,%ebx
  400eae:	eb d7                	jmp    400e87 <phase_2+0x1b>
  400eb0:	48 83 c4 28          	add    $0x28,%rsp
  400eb4:	5b                   	pop    %rbx
  400eb5:	5d                   	pop    %rbp
  400eb6:	c3                   	retq   

0000000000400eb7 <phase_3>:
  400eb7:	48 83 ec 18          	sub    $0x18,%rsp
  400ebb:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400ec0:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400ec5:	be 4f 24 40 00       	mov    $0x40244f,%esi
  400eca:	b8 00 00 00 00       	mov    $0x0,%eax
  400ecf:	e8 cc fc ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  400ed4:	83 f8 01             	cmp    $0x1,%eax
  400ed7:	7f 05                	jg     400ede <phase_3+0x27>
  400ed9:	e8 71 04 00 00       	callq  40134f <explode_bomb>
  400ede:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400ee3:	77 3c                	ja     400f21 <phase_3+0x6a>
  400ee5:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400ee9:	ff 24 c5 c0 22 40 00 	jmpq   *0x4022c0(,%rax,8)
  400ef0:	b8 11 03 00 00       	mov    $0x311,%eax
  400ef5:	eb 3b                	jmp    400f32 <phase_3+0x7b>
  400ef7:	b8 c6 03 00 00       	mov    $0x3c6,%eax
  400efc:	eb 34                	jmp    400f32 <phase_3+0x7b>
  400efe:	b8 11 01 00 00       	mov    $0x111,%eax
  400f03:	eb 2d                	jmp    400f32 <phase_3+0x7b>
  400f05:	b8 55 00 00 00       	mov    $0x55,%eax
  400f0a:	eb 26                	jmp    400f32 <phase_3+0x7b>
  400f0c:	b8 e8 02 00 00       	mov    $0x2e8,%eax
  400f11:	eb 1f                	jmp    400f32 <phase_3+0x7b>
  400f13:	b8 99 01 00 00       	mov    $0x199,%eax
  400f18:	eb 18                	jmp    400f32 <phase_3+0x7b>
  400f1a:	b8 1b 03 00 00       	mov    $0x31b,%eax
  400f1f:	eb 11                	jmp    400f32 <phase_3+0x7b>
  400f21:	e8 29 04 00 00       	callq  40134f <explode_bomb>
  400f26:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2b:	eb 05                	jmp    400f32 <phase_3+0x7b>
  400f2d:	b8 7c 01 00 00       	mov    $0x17c,%eax
  400f32:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  400f36:	74 05                	je     400f3d <phase_3+0x86>
  400f38:	e8 12 04 00 00       	callq  40134f <explode_bomb>
  400f3d:	48 83 c4 18          	add    $0x18,%rsp
  400f41:	c3                   	retq   

0000000000400f42 <func4>:
  400f42:	53                   	push   %rbx
  400f43:	89 d0                	mov    %edx,%eax
  400f45:	29 f0                	sub    %esi,%eax
  400f47:	89 c3                	mov    %eax,%ebx
  400f49:	c1 eb 1f             	shr    $0x1f,%ebx
  400f4c:	01 d8                	add    %ebx,%eax
  400f4e:	d1 f8                	sar    %eax
  400f50:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  400f53:	39 fb                	cmp    %edi,%ebx
  400f55:	7e 0c                	jle    400f63 <func4+0x21>
  400f57:	8d 53 ff             	lea    -0x1(%rbx),%edx
  400f5a:	e8 e3 ff ff ff       	callq  400f42 <func4>
  400f5f:	01 d8                	add    %ebx,%eax
  400f61:	eb 10                	jmp    400f73 <func4+0x31>
  400f63:	89 d8                	mov    %ebx,%eax
  400f65:	39 fb                	cmp    %edi,%ebx
  400f67:	7d 0a                	jge    400f73 <func4+0x31>
  400f69:	8d 73 01             	lea    0x1(%rbx),%esi
  400f6c:	e8 d1 ff ff ff       	callq  400f42 <func4>
  400f71:	01 d8                	add    %ebx,%eax
  400f73:	5b                   	pop    %rbx
  400f74:	c3                   	retq   

0000000000400f75 <phase_4>:
  400f75:	48 83 ec 18          	sub    $0x18,%rsp
  400f79:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f7e:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f83:	be 4f 24 40 00       	mov    $0x40244f,%esi
  400f88:	b8 00 00 00 00       	mov    $0x0,%eax
  400f8d:	e8 0e fc ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  400f92:	83 f8 02             	cmp    $0x2,%eax
  400f95:	75 07                	jne    400f9e <phase_4+0x29>
  400f97:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  400f9c:	76 05                	jbe    400fa3 <phase_4+0x2e>
  400f9e:	e8 ac 03 00 00       	callq  40134f <explode_bomb>
  400fa3:	ba 0e 00 00 00       	mov    $0xe,%edx
  400fa8:	be 00 00 00 00       	mov    $0x0,%esi
  400fad:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  400fb1:	e8 8c ff ff ff       	callq  400f42 <func4>
  400fb6:	83 f8 0a             	cmp    $0xa,%eax
  400fb9:	75 07                	jne    400fc2 <phase_4+0x4d>
  400fbb:	83 7c 24 08 0a       	cmpl   $0xa,0x8(%rsp)
  400fc0:	74 05                	je     400fc7 <phase_4+0x52>
  400fc2:	e8 88 03 00 00       	callq  40134f <explode_bomb>
  400fc7:	48 83 c4 18          	add    $0x18,%rsp
  400fcb:	c3                   	retq   

0000000000400fcc <phase_5>:
  400fcc:	48 83 ec 18          	sub    $0x18,%rsp
  400fd0:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400fd5:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400fda:	be 4f 24 40 00       	mov    $0x40244f,%esi
  400fdf:	b8 00 00 00 00       	mov    $0x0,%eax
  400fe4:	e8 b7 fb ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  400fe9:	83 f8 01             	cmp    $0x1,%eax
  400fec:	7f 05                	jg     400ff3 <phase_5+0x27>
  400fee:	e8 5c 03 00 00       	callq  40134f <explode_bomb>
  400ff3:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400ff7:	83 e0 0f             	and    $0xf,%eax
  400ffa:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  400ffe:	83 f8 0f             	cmp    $0xf,%eax
  401001:	74 2c                	je     40102f <phase_5+0x63>
  401003:	b9 00 00 00 00       	mov    $0x0,%ecx
  401008:	ba 00 00 00 00       	mov    $0x0,%edx
  40100d:	83 c2 01             	add    $0x1,%edx
  401010:	48 98                	cltq   
  401012:	8b 04 85 00 23 40 00 	mov    0x402300(,%rax,4),%eax
  401019:	01 c1                	add    %eax,%ecx
  40101b:	83 f8 0f             	cmp    $0xf,%eax
  40101e:	75 ed                	jne    40100d <phase_5+0x41>
  401020:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401024:	83 fa 0f             	cmp    $0xf,%edx
  401027:	75 06                	jne    40102f <phase_5+0x63>
  401029:	3b 4c 24 08          	cmp    0x8(%rsp),%ecx
  40102d:	74 05                	je     401034 <phase_5+0x68>
  40102f:	e8 1b 03 00 00       	callq  40134f <explode_bomb>
  401034:	48 83 c4 18          	add    $0x18,%rsp
  401038:	c3                   	retq   

0000000000401039 <phase_6>:
  401039:	41 55                	push   %r13
  40103b:	41 54                	push   %r12
  40103d:	55                   	push   %rbp
  40103e:	53                   	push   %rbx
  40103f:	48 83 ec 58          	sub    $0x58,%rsp
  401043:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401048:	e8 24 03 00 00       	callq  401371 <read_six_numbers>
  40104d:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  401052:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  401058:	4c 89 ed             	mov    %r13,%rbp
  40105b:	41 8b 45 00          	mov    0x0(%r13),%eax
  40105f:	83 e8 01             	sub    $0x1,%eax
  401062:	83 f8 05             	cmp    $0x5,%eax
  401065:	76 05                	jbe    40106c <phase_6+0x33>
  401067:	e8 e3 02 00 00       	callq  40134f <explode_bomb>
  40106c:	41 83 c4 01          	add    $0x1,%r12d
  401070:	41 83 fc 06          	cmp    $0x6,%r12d
  401074:	75 07                	jne    40107d <phase_6+0x44>
  401076:	be 00 00 00 00       	mov    $0x0,%esi
  40107b:	eb 42                	jmp    4010bf <phase_6+0x86>
  40107d:	44 89 e3             	mov    %r12d,%ebx
  401080:	48 63 c3             	movslq %ebx,%rax
  401083:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  401087:	39 45 00             	cmp    %eax,0x0(%rbp)
  40108a:	75 05                	jne    401091 <phase_6+0x58>
  40108c:	e8 be 02 00 00       	callq  40134f <explode_bomb>
  401091:	83 c3 01             	add    $0x1,%ebx
  401094:	83 fb 05             	cmp    $0x5,%ebx
  401097:	7e e7                	jle    401080 <phase_6+0x47>
  401099:	49 83 c5 04          	add    $0x4,%r13
  40109d:	eb b9                	jmp    401058 <phase_6+0x1f>
  40109f:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4010a3:	83 c0 01             	add    $0x1,%eax
  4010a6:	39 c8                	cmp    %ecx,%eax
  4010a8:	75 f5                	jne    40109f <phase_6+0x66>
  4010aa:	eb 05                	jmp    4010b1 <phase_6+0x78>
  4010ac:	ba f0 32 60 00       	mov    $0x6032f0,%edx
  4010b1:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  4010b5:	48 83 c6 04          	add    $0x4,%rsi
  4010b9:	48 83 fe 18          	cmp    $0x18,%rsi
  4010bd:	74 15                	je     4010d4 <phase_6+0x9b>
  4010bf:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  4010c3:	83 f9 01             	cmp    $0x1,%ecx
  4010c6:	7e e4                	jle    4010ac <phase_6+0x73>
  4010c8:	b8 01 00 00 00       	mov    $0x1,%eax
  4010cd:	ba f0 32 60 00       	mov    $0x6032f0,%edx
  4010d2:	eb cb                	jmp    40109f <phase_6+0x66>
  4010d4:	48 8b 1c 24          	mov    (%rsp),%rbx
  4010d8:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  4010dd:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4010e2:	48 89 d9             	mov    %rbx,%rcx
  4010e5:	48 8b 10             	mov    (%rax),%rdx
  4010e8:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4010ec:	48 83 c0 08          	add    $0x8,%rax
  4010f0:	48 39 f0             	cmp    %rsi,%rax
  4010f3:	74 05                	je     4010fa <phase_6+0xc1>
  4010f5:	48 89 d1             	mov    %rdx,%rcx
  4010f8:	eb eb                	jmp    4010e5 <phase_6+0xac>
  4010fa:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401101:	00 
  401102:	bd 05 00 00 00       	mov    $0x5,%ebp
  401107:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40110b:	8b 00                	mov    (%rax),%eax
  40110d:	39 03                	cmp    %eax,(%rbx)
  40110f:	7e 05                	jle    401116 <phase_6+0xdd>
  401111:	e8 39 02 00 00       	callq  40134f <explode_bomb>
  401116:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40111a:	83 ed 01             	sub    $0x1,%ebp
  40111d:	75 e8                	jne    401107 <phase_6+0xce>
  40111f:	48 83 c4 58          	add    $0x58,%rsp
  401123:	5b                   	pop    %rbx
  401124:	5d                   	pop    %rbp
  401125:	41 5c                	pop    %r12
  401127:	41 5d                	pop    %r13
  401129:	c3                   	retq   

000000000040112a <fun7>:
  40112a:	48 83 ec 08          	sub    $0x8,%rsp
  40112e:	48 85 ff             	test   %rdi,%rdi
  401131:	74 2b                	je     40115e <fun7+0x34>
  401133:	8b 17                	mov    (%rdi),%edx
  401135:	39 f2                	cmp    %esi,%edx
  401137:	7e 0d                	jle    401146 <fun7+0x1c>
  401139:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40113d:	e8 e8 ff ff ff       	callq  40112a <fun7>
  401142:	01 c0                	add    %eax,%eax
  401144:	eb 1d                	jmp    401163 <fun7+0x39>
  401146:	b8 00 00 00 00       	mov    $0x0,%eax
  40114b:	39 f2                	cmp    %esi,%edx
  40114d:	74 14                	je     401163 <fun7+0x39>
  40114f:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401153:	e8 d2 ff ff ff       	callq  40112a <fun7>
  401158:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40115c:	eb 05                	jmp    401163 <fun7+0x39>
  40115e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401163:	48 83 c4 08          	add    $0x8,%rsp
  401167:	c3                   	retq   

0000000000401168 <secret_phase>:
  401168:	53                   	push   %rbx
  401169:	e8 45 02 00 00       	callq  4013b3 <read_line>
  40116e:	ba 0a 00 00 00       	mov    $0xa,%edx
  401173:	be 00 00 00 00       	mov    $0x0,%esi
  401178:	48 89 c7             	mov    %rax,%rdi
  40117b:	e8 f0 f9 ff ff       	callq  400b70 <strtol@plt>
  401180:	48 89 c3             	mov    %rax,%rbx
  401183:	8d 40 ff             	lea    -0x1(%rax),%eax
  401186:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40118b:	76 05                	jbe    401192 <secret_phase+0x2a>
  40118d:	e8 bd 01 00 00       	callq  40134f <explode_bomb>
  401192:	89 de                	mov    %ebx,%esi
  401194:	bf 10 31 60 00       	mov    $0x603110,%edi
  401199:	e8 8c ff ff ff       	callq  40112a <fun7>
  40119e:	85 c0                	test   %eax,%eax
  4011a0:	74 05                	je     4011a7 <secret_phase+0x3f>
  4011a2:	e8 a8 01 00 00       	callq  40134f <explode_bomb>
  4011a7:	bf 88 22 40 00       	mov    $0x402288,%edi
  4011ac:	e8 ff f8 ff ff       	callq  400ab0 <puts@plt>
  4011b1:	e8 23 03 00 00       	callq  4014d9 <phase_defused>
  4011b6:	5b                   	pop    %rbx
  4011b7:	c3                   	retq   
  4011b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4011bf:	00 

00000000004011c0 <sig_handler>:
  4011c0:	48 83 ec 08          	sub    $0x8,%rsp
  4011c4:	bf 40 23 40 00       	mov    $0x402340,%edi
  4011c9:	e8 e2 f8 ff ff       	callq  400ab0 <puts@plt>
  4011ce:	bf 03 00 00 00       	mov    $0x3,%edi
  4011d3:	e8 28 fa ff ff       	callq  400c00 <sleep@plt>
  4011d8:	bf 02 24 40 00       	mov    $0x402402,%edi
  4011dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4011e2:	e8 e9 f8 ff ff       	callq  400ad0 <printf@plt>
  4011e7:	48 8b 3d 72 25 20 00 	mov    0x202572(%rip),%rdi        # 603760 <__TMC_END__>
  4011ee:	e8 9d f9 ff ff       	callq  400b90 <fflush@plt>
  4011f3:	bf 01 00 00 00       	mov    $0x1,%edi
  4011f8:	e8 03 fa ff ff       	callq  400c00 <sleep@plt>
  4011fd:	bf 0a 24 40 00       	mov    $0x40240a,%edi
  401202:	e8 a9 f8 ff ff       	callq  400ab0 <puts@plt>
  401207:	bf 10 00 00 00       	mov    $0x10,%edi
  40120c:	e8 cf f9 ff ff       	callq  400be0 <exit@plt>

0000000000401211 <invalid_phase>:
  401211:	48 83 ec 08          	sub    $0x8,%rsp
  401215:	48 89 fe             	mov    %rdi,%rsi
  401218:	bf 12 24 40 00       	mov    $0x402412,%edi
  40121d:	b8 00 00 00 00       	mov    $0x0,%eax
  401222:	e8 a9 f8 ff ff       	callq  400ad0 <printf@plt>
  401227:	bf 08 00 00 00       	mov    $0x8,%edi
  40122c:	e8 af f9 ff ff       	callq  400be0 <exit@plt>

0000000000401231 <string_length>:
  401231:	80 3f 00             	cmpb   $0x0,(%rdi)
  401234:	74 12                	je     401248 <string_length+0x17>
  401236:	48 89 fa             	mov    %rdi,%rdx
  401239:	48 83 c2 01          	add    $0x1,%rdx
  40123d:	89 d0                	mov    %edx,%eax
  40123f:	29 f8                	sub    %edi,%eax
  401241:	80 3a 00             	cmpb   $0x0,(%rdx)
  401244:	75 f3                	jne    401239 <string_length+0x8>
  401246:	f3 c3                	repz retq 
  401248:	b8 00 00 00 00       	mov    $0x0,%eax
  40124d:	c3                   	retq   

000000000040124e <strings_not_equal>:
  40124e:	41 54                	push   %r12
  401250:	55                   	push   %rbp
  401251:	53                   	push   %rbx
  401252:	48 89 fb             	mov    %rdi,%rbx
  401255:	48 89 f5             	mov    %rsi,%rbp
  401258:	e8 d4 ff ff ff       	callq  401231 <string_length>
  40125d:	41 89 c4             	mov    %eax,%r12d
  401260:	48 89 ef             	mov    %rbp,%rdi
  401263:	e8 c9 ff ff ff       	callq  401231 <string_length>
  401268:	ba 01 00 00 00       	mov    $0x1,%edx
  40126d:	41 39 c4             	cmp    %eax,%r12d
  401270:	75 3e                	jne    4012b0 <strings_not_equal+0x62>
  401272:	0f b6 03             	movzbl (%rbx),%eax
  401275:	84 c0                	test   %al,%al
  401277:	74 24                	je     40129d <strings_not_equal+0x4f>
  401279:	3a 45 00             	cmp    0x0(%rbp),%al
  40127c:	74 09                	je     401287 <strings_not_equal+0x39>
  40127e:	66 90                	xchg   %ax,%ax
  401280:	eb 22                	jmp    4012a4 <strings_not_equal+0x56>
  401282:	3a 45 00             	cmp    0x0(%rbp),%al
  401285:	75 24                	jne    4012ab <strings_not_equal+0x5d>
  401287:	48 83 c3 01          	add    $0x1,%rbx
  40128b:	48 83 c5 01          	add    $0x1,%rbp
  40128f:	0f b6 03             	movzbl (%rbx),%eax
  401292:	84 c0                	test   %al,%al
  401294:	75 ec                	jne    401282 <strings_not_equal+0x34>
  401296:	ba 00 00 00 00       	mov    $0x0,%edx
  40129b:	eb 13                	jmp    4012b0 <strings_not_equal+0x62>
  40129d:	ba 00 00 00 00       	mov    $0x0,%edx
  4012a2:	eb 0c                	jmp    4012b0 <strings_not_equal+0x62>
  4012a4:	ba 01 00 00 00       	mov    $0x1,%edx
  4012a9:	eb 05                	jmp    4012b0 <strings_not_equal+0x62>
  4012ab:	ba 01 00 00 00       	mov    $0x1,%edx
  4012b0:	89 d0                	mov    %edx,%eax
  4012b2:	5b                   	pop    %rbx
  4012b3:	5d                   	pop    %rbp
  4012b4:	41 5c                	pop    %r12
  4012b6:	c3                   	retq   

00000000004012b7 <initialize_bomb>:
  4012b7:	48 83 ec 08          	sub    $0x8,%rsp
  4012bb:	be c0 11 40 00       	mov    $0x4011c0,%esi
  4012c0:	bf 02 00 00 00       	mov    $0x2,%edi
  4012c5:	e8 66 f8 ff ff       	callq  400b30 <signal@plt>
  4012ca:	48 83 c4 08          	add    $0x8,%rsp
  4012ce:	c3                   	retq   

00000000004012cf <initialize_bomb_solve>:
  4012cf:	f3 c3                	repz retq 

00000000004012d1 <blank_line>:
  4012d1:	55                   	push   %rbp
  4012d2:	53                   	push   %rbx
  4012d3:	48 83 ec 08          	sub    $0x8,%rsp
  4012d7:	48 89 fb             	mov    %rdi,%rbx
  4012da:	eb 17                	jmp    4012f3 <blank_line+0x22>
  4012dc:	e8 2f f9 ff ff       	callq  400c10 <__ctype_b_loc@plt>
  4012e1:	48 83 c3 01          	add    $0x1,%rbx
  4012e5:	48 0f be ed          	movsbq %bpl,%rbp
  4012e9:	48 8b 00             	mov    (%rax),%rax
  4012ec:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  4012f1:	74 0f                	je     401302 <blank_line+0x31>
  4012f3:	0f b6 2b             	movzbl (%rbx),%ebp
  4012f6:	40 84 ed             	test   %bpl,%bpl
  4012f9:	75 e1                	jne    4012dc <blank_line+0xb>
  4012fb:	b8 01 00 00 00       	mov    $0x1,%eax
  401300:	eb 05                	jmp    401307 <blank_line+0x36>
  401302:	b8 00 00 00 00       	mov    $0x0,%eax
  401307:	48 83 c4 08          	add    $0x8,%rsp
  40130b:	5b                   	pop    %rbx
  40130c:	5d                   	pop    %rbp
  40130d:	c3                   	retq   

000000000040130e <skip>:
  40130e:	53                   	push   %rbx
  40130f:	48 63 05 6a 24 20 00 	movslq 0x20246a(%rip),%rax        # 603780 <num_input_strings>
  401316:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40131a:	48 c1 e7 04          	shl    $0x4,%rdi
  40131e:	48 81 c7 a0 37 60 00 	add    $0x6037a0,%rdi
  401325:	48 8b 15 5c 24 20 00 	mov    0x20245c(%rip),%rdx        # 603788 <infile>
  40132c:	be 50 00 00 00       	mov    $0x50,%esi
  401331:	e8 ea f7 ff ff       	callq  400b20 <fgets@plt>
  401336:	48 89 c3             	mov    %rax,%rbx
  401339:	48 85 c0             	test   %rax,%rax
  40133c:	74 0c                	je     40134a <skip+0x3c>
  40133e:	48 89 c7             	mov    %rax,%rdi
  401341:	e8 8b ff ff ff       	callq  4012d1 <blank_line>
  401346:	85 c0                	test   %eax,%eax
  401348:	75 c5                	jne    40130f <skip+0x1>
  40134a:	48 89 d8             	mov    %rbx,%rax
  40134d:	5b                   	pop    %rbx
  40134e:	c3                   	retq   

000000000040134f <explode_bomb>:
  40134f:	48 83 ec 08          	sub    $0x8,%rsp
  401353:	bf 23 24 40 00       	mov    $0x402423,%edi
  401358:	e8 53 f7 ff ff       	callq  400ab0 <puts@plt>
  40135d:	bf 2c 24 40 00       	mov    $0x40242c,%edi
  401362:	e8 49 f7 ff ff       	callq  400ab0 <puts@plt>
  401367:	bf 08 00 00 00       	mov    $0x8,%edi
  40136c:	e8 6f f8 ff ff       	callq  400be0 <exit@plt>

0000000000401371 <read_six_numbers>:
  401371:	48 83 ec 18          	sub    $0x18,%rsp
  401375:	48 89 f2             	mov    %rsi,%rdx
  401378:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40137c:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401380:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401385:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401389:	48 89 04 24          	mov    %rax,(%rsp)
  40138d:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401391:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401395:	be 43 24 40 00       	mov    $0x402443,%esi
  40139a:	b8 00 00 00 00       	mov    $0x0,%eax
  40139f:	e8 fc f7 ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  4013a4:	83 f8 05             	cmp    $0x5,%eax
  4013a7:	7f 05                	jg     4013ae <read_six_numbers+0x3d>
  4013a9:	e8 a1 ff ff ff       	callq  40134f <explode_bomb>
  4013ae:	48 83 c4 18          	add    $0x18,%rsp
  4013b2:	c3                   	retq   

00000000004013b3 <read_line>:
  4013b3:	48 83 ec 08          	sub    $0x8,%rsp
  4013b7:	b8 00 00 00 00       	mov    $0x0,%eax
  4013bc:	e8 4d ff ff ff       	callq  40130e <skip>
  4013c1:	48 85 c0             	test   %rax,%rax
  4013c4:	75 6e                	jne    401434 <read_line+0x81>
  4013c6:	48 8b 05 9b 23 20 00 	mov    0x20239b(%rip),%rax        # 603768 <stdin@@GLIBC_2.2.5>
  4013cd:	48 39 05 b4 23 20 00 	cmp    %rax,0x2023b4(%rip)        # 603788 <infile>
  4013d4:	75 14                	jne    4013ea <read_line+0x37>
  4013d6:	bf 55 24 40 00       	mov    $0x402455,%edi
  4013db:	e8 d0 f6 ff ff       	callq  400ab0 <puts@plt>
  4013e0:	bf 08 00 00 00       	mov    $0x8,%edi
  4013e5:	e8 f6 f7 ff ff       	callq  400be0 <exit@plt>
  4013ea:	bf 73 24 40 00       	mov    $0x402473,%edi
  4013ef:	e8 8c f6 ff ff       	callq  400a80 <getenv@plt>
  4013f4:	48 85 c0             	test   %rax,%rax
  4013f7:	74 0a                	je     401403 <read_line+0x50>
  4013f9:	bf 00 00 00 00       	mov    $0x0,%edi
  4013fe:	e8 dd f7 ff ff       	callq  400be0 <exit@plt>
  401403:	48 8b 05 5e 23 20 00 	mov    0x20235e(%rip),%rax        # 603768 <stdin@@GLIBC_2.2.5>
  40140a:	48 89 05 77 23 20 00 	mov    %rax,0x202377(%rip)        # 603788 <infile>
  401411:	b8 00 00 00 00       	mov    $0x0,%eax
  401416:	e8 f3 fe ff ff       	callq  40130e <skip>
  40141b:	48 85 c0             	test   %rax,%rax
  40141e:	75 14                	jne    401434 <read_line+0x81>
  401420:	bf 55 24 40 00       	mov    $0x402455,%edi
  401425:	e8 86 f6 ff ff       	callq  400ab0 <puts@plt>
  40142a:	bf 00 00 00 00       	mov    $0x0,%edi
  40142f:	e8 ac f7 ff ff       	callq  400be0 <exit@plt>
  401434:	8b 15 46 23 20 00    	mov    0x202346(%rip),%edx        # 603780 <num_input_strings>
  40143a:	48 63 c2             	movslq %edx,%rax
  40143d:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  401441:	48 c1 e6 04          	shl    $0x4,%rsi
  401445:	48 81 c6 a0 37 60 00 	add    $0x6037a0,%rsi
  40144c:	48 89 f7             	mov    %rsi,%rdi
  40144f:	b8 00 00 00 00       	mov    $0x0,%eax
  401454:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40145b:	f2 ae                	repnz scas %es:(%rdi),%al
  40145d:	48 f7 d1             	not    %rcx
  401460:	48 83 e9 01          	sub    $0x1,%rcx
  401464:	83 f9 4e             	cmp    $0x4e,%ecx
  401467:	7e 46                	jle    4014af <read_line+0xfc>
  401469:	bf 7e 24 40 00       	mov    $0x40247e,%edi
  40146e:	e8 3d f6 ff ff       	callq  400ab0 <puts@plt>
  401473:	8b 05 07 23 20 00    	mov    0x202307(%rip),%eax        # 603780 <num_input_strings>
  401479:	8d 50 01             	lea    0x1(%rax),%edx
  40147c:	89 15 fe 22 20 00    	mov    %edx,0x2022fe(%rip)        # 603780 <num_input_strings>
  401482:	48 98                	cltq   
  401484:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401488:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40148f:	75 6e 63 
  401492:	48 89 b8 a0 37 60 00 	mov    %rdi,0x6037a0(%rax)
  401499:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4014a0:	2a 2a 00 
  4014a3:	48 89 b8 a8 37 60 00 	mov    %rdi,0x6037a8(%rax)
  4014aa:	e8 a0 fe ff ff       	callq  40134f <explode_bomb>
  4014af:	83 e9 01             	sub    $0x1,%ecx
  4014b2:	48 63 c9             	movslq %ecx,%rcx
  4014b5:	48 63 c2             	movslq %edx,%rax
  4014b8:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4014bc:	48 c1 e0 04          	shl    $0x4,%rax
  4014c0:	c6 84 01 a0 37 60 00 	movb   $0x0,0x6037a0(%rcx,%rax,1)
  4014c7:	00 
  4014c8:	83 c2 01             	add    $0x1,%edx
  4014cb:	89 15 af 22 20 00    	mov    %edx,0x2022af(%rip)        # 603780 <num_input_strings>
  4014d1:	48 89 f0             	mov    %rsi,%rax
  4014d4:	48 83 c4 08          	add    $0x8,%rsp
  4014d8:	c3                   	retq   

00000000004014d9 <phase_defused>:
  4014d9:	83 3d a0 22 20 00 06 	cmpl   $0x6,0x2022a0(%rip)        # 603780 <num_input_strings>
  4014e0:	75 6b                	jne    40154d <phase_defused+0x74>
  4014e2:	48 83 ec 68          	sub    $0x68,%rsp
  4014e6:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4014eb:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4014f0:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4014f5:	be 99 24 40 00       	mov    $0x402499,%esi
  4014fa:	bf 90 38 60 00       	mov    $0x603890,%edi
  4014ff:	b8 00 00 00 00       	mov    $0x0,%eax
  401504:	e8 97 f6 ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  401509:	83 f8 03             	cmp    $0x3,%eax
  40150c:	75 31                	jne    40153f <phase_defused+0x66>
  40150e:	be a2 24 40 00       	mov    $0x4024a2,%esi
  401513:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401518:	e8 31 fd ff ff       	callq  40124e <strings_not_equal>
  40151d:	85 c0                	test   %eax,%eax
  40151f:	75 1e                	jne    40153f <phase_defused+0x66>
  401521:	bf 78 23 40 00       	mov    $0x402378,%edi
  401526:	e8 85 f5 ff ff       	callq  400ab0 <puts@plt>
  40152b:	bf a0 23 40 00       	mov    $0x4023a0,%edi
  401530:	e8 7b f5 ff ff       	callq  400ab0 <puts@plt>
  401535:	b8 00 00 00 00       	mov    $0x0,%eax
  40153a:	e8 29 fc ff ff       	callq  401168 <secret_phase>
  40153f:	bf d8 23 40 00       	mov    $0x4023d8,%edi
  401544:	e8 67 f5 ff ff       	callq  400ab0 <puts@plt>
  401549:	48 83 c4 68          	add    $0x68,%rsp
  40154d:	f3 c3                	repz retq 
  40154f:	90                   	nop

0000000000401550 <sigalrm_handler>:
  401550:	48 83 ec 08          	sub    $0x8,%rsp
  401554:	ba 00 00 00 00       	mov    $0x0,%edx
  401559:	be f8 24 40 00       	mov    $0x4024f8,%esi
  40155e:	48 8b 3d 0b 22 20 00 	mov    0x20220b(%rip),%rdi        # 603770 <stderr@@GLIBC_2.2.5>
  401565:	b8 00 00 00 00       	mov    $0x0,%eax
  40156a:	e8 e1 f5 ff ff       	callq  400b50 <fprintf@plt>
  40156f:	bf 01 00 00 00       	mov    $0x1,%edi
  401574:	e8 67 f6 ff ff       	callq  400be0 <exit@plt>

0000000000401579 <rio_readlineb>:
  401579:	41 57                	push   %r15
  40157b:	41 56                	push   %r14
  40157d:	41 55                	push   %r13
  40157f:	41 54                	push   %r12
  401581:	55                   	push   %rbp
  401582:	53                   	push   %rbx
  401583:	48 83 ec 38          	sub    $0x38,%rsp
  401587:	49 89 f6             	mov    %rsi,%r14
  40158a:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  40158f:	48 83 fa 01          	cmp    $0x1,%rdx
  401593:	0f 86 c2 00 00 00    	jbe    40165b <rio_readlineb+0xe2>
  401599:	48 89 fb             	mov    %rdi,%rbx
  40159c:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4015a2:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  4015a6:	eb 2e                	jmp    4015d6 <rio_readlineb+0x5d>
  4015a8:	ba 00 20 00 00       	mov    $0x2000,%edx
  4015ad:	4c 89 e6             	mov    %r12,%rsi
  4015b0:	8b 3b                	mov    (%rbx),%edi
  4015b2:	e8 49 f5 ff ff       	callq  400b00 <read@plt>
  4015b7:	89 43 04             	mov    %eax,0x4(%rbx)
  4015ba:	85 c0                	test   %eax,%eax
  4015bc:	79 0f                	jns    4015cd <rio_readlineb+0x54>
  4015be:	e8 cd f4 ff ff       	callq  400a90 <__errno_location@plt>
  4015c3:	83 38 04             	cmpl   $0x4,(%rax)
  4015c6:	74 0e                	je     4015d6 <rio_readlineb+0x5d>
  4015c8:	e9 9d 00 00 00       	jmpq   40166a <rio_readlineb+0xf1>
  4015cd:	85 c0                	test   %eax,%eax
  4015cf:	90                   	nop
  4015d0:	74 6c                	je     40163e <rio_readlineb+0xc5>
  4015d2:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4015d6:	8b 6b 04             	mov    0x4(%rbx),%ebp
  4015d9:	85 ed                	test   %ebp,%ebp
  4015db:	7e cb                	jle    4015a8 <rio_readlineb+0x2f>
  4015dd:	85 ed                	test   %ebp,%ebp
  4015df:	41 0f 95 c7          	setne  %r15b
  4015e3:	41 0f b6 c7          	movzbl %r15b,%eax
  4015e7:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4015eb:	45 0f b6 ff          	movzbl %r15b,%r15d
  4015ef:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  4015f3:	4c 89 fa             	mov    %r15,%rdx
  4015f6:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  4015fb:	48 89 ce             	mov    %rcx,%rsi
  4015fe:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  401603:	e8 78 f5 ff ff       	callq  400b80 <memcpy@plt>
  401608:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  40160d:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  401611:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401615:	29 c5                	sub    %eax,%ebp
  401617:	89 6b 04             	mov    %ebp,0x4(%rbx)
  40161a:	83 f8 01             	cmp    $0x1,%eax
  40161d:	75 13                	jne    401632 <rio_readlineb+0xb9>
  40161f:	49 83 c6 01          	add    $0x1,%r14
  401623:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  401628:	41 88 46 ff          	mov    %al,-0x1(%r14)
  40162c:	3c 0a                	cmp    $0xa,%al
  40162e:	75 18                	jne    401648 <rio_readlineb+0xcf>
  401630:	eb 2f                	jmp    401661 <rio_readlineb+0xe8>
  401632:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401637:	75 3a                	jne    401673 <rio_readlineb+0xfa>
  401639:	44 89 e8             	mov    %r13d,%eax
  40163c:	eb 03                	jmp    401641 <rio_readlineb+0xc8>
  40163e:	44 89 e8             	mov    %r13d,%eax
  401641:	83 f8 01             	cmp    $0x1,%eax
  401644:	75 1b                	jne    401661 <rio_readlineb+0xe8>
  401646:	eb 34                	jmp    40167c <rio_readlineb+0x103>
  401648:	41 83 c5 01          	add    $0x1,%r13d
  40164c:	49 63 c5             	movslq %r13d,%rax
  40164f:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401654:	73 0b                	jae    401661 <rio_readlineb+0xe8>
  401656:	e9 7b ff ff ff       	jmpq   4015d6 <rio_readlineb+0x5d>
  40165b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401661:	41 c6 06 00          	movb   $0x0,(%r14)
  401665:	49 63 c5             	movslq %r13d,%rax
  401668:	eb 17                	jmp    401681 <rio_readlineb+0x108>
  40166a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401671:	eb 0e                	jmp    401681 <rio_readlineb+0x108>
  401673:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40167a:	eb 05                	jmp    401681 <rio_readlineb+0x108>
  40167c:	b8 00 00 00 00       	mov    $0x0,%eax
  401681:	48 83 c4 38          	add    $0x38,%rsp
  401685:	5b                   	pop    %rbx
  401686:	5d                   	pop    %rbp
  401687:	41 5c                	pop    %r12
  401689:	41 5d                	pop    %r13
  40168b:	41 5e                	pop    %r14
  40168d:	41 5f                	pop    %r15
  40168f:	c3                   	retq   

0000000000401690 <submitr>:
  401690:	41 57                	push   %r15
  401692:	41 56                	push   %r14
  401694:	41 55                	push   %r13
  401696:	41 54                	push   %r12
  401698:	55                   	push   %rbp
  401699:	53                   	push   %rbx
  40169a:	48 81 ec 58 a0 00 00 	sub    $0xa058,%rsp
  4016a1:	48 89 fd             	mov    %rdi,%rbp
  4016a4:	41 89 f5             	mov    %esi,%r13d
  4016a7:	48 89 14 24          	mov    %rdx,(%rsp)
  4016ab:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  4016b0:	4d 89 c7             	mov    %r8,%r15
  4016b3:	4c 89 cb             	mov    %r9,%rbx
  4016b6:	4c 8b b4 24 90 a0 00 	mov    0xa090(%rsp),%r14
  4016bd:	00 
  4016be:	c7 84 24 2c 20 00 00 	movl   $0x0,0x202c(%rsp)
  4016c5:	00 00 00 00 
  4016c9:	ba 00 00 00 00       	mov    $0x0,%edx
  4016ce:	be 01 00 00 00       	mov    $0x1,%esi
  4016d3:	bf 02 00 00 00       	mov    $0x2,%edi
  4016d8:	e8 43 f5 ff ff       	callq  400c20 <socket@plt>
  4016dd:	41 89 c4             	mov    %eax,%r12d
  4016e0:	85 c0                	test   %eax,%eax
  4016e2:	79 50                	jns    401734 <submitr+0xa4>
  4016e4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4016eb:	3a 20 43 
  4016ee:	49 89 06             	mov    %rax,(%r14)
  4016f1:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4016f8:	20 75 6e 
  4016fb:	49 89 46 08          	mov    %rax,0x8(%r14)
  4016ff:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401706:	74 6f 20 
  401709:	49 89 46 10          	mov    %rax,0x10(%r14)
  40170d:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401714:	65 20 73 
  401717:	49 89 46 18          	mov    %rax,0x18(%r14)
  40171b:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  401722:	65 
  401723:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  40172a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40172f:	e9 ed 06 00 00       	jmpq   401e21 <submitr+0x791>
  401734:	48 89 ef             	mov    %rbp,%rdi
  401737:	e8 04 f4 ff ff       	callq  400b40 <gethostbyname@plt>
  40173c:	48 85 c0             	test   %rax,%rax
  40173f:	75 6b                	jne    4017ac <submitr+0x11c>
  401741:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401748:	3a 20 44 
  40174b:	49 89 06             	mov    %rax,(%r14)
  40174e:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401755:	20 75 6e 
  401758:	49 89 46 08          	mov    %rax,0x8(%r14)
  40175c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401763:	74 6f 20 
  401766:	49 89 46 10          	mov    %rax,0x10(%r14)
  40176a:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401771:	76 65 20 
  401774:	49 89 46 18          	mov    %rax,0x18(%r14)
  401778:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40177f:	72 20 61 
  401782:	49 89 46 20          	mov    %rax,0x20(%r14)
  401786:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  40178d:	65 
  40178e:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401795:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  40179a:	44 89 e7             	mov    %r12d,%edi
  40179d:	e8 4e f3 ff ff       	callq  400af0 <close@plt>
  4017a2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4017a7:	e9 75 06 00 00       	jmpq   401e21 <submitr+0x791>
  4017ac:	48 c7 84 24 40 a0 00 	movq   $0x0,0xa040(%rsp)
  4017b3:	00 00 00 00 00 
  4017b8:	48 c7 84 24 48 a0 00 	movq   $0x0,0xa048(%rsp)
  4017bf:	00 00 00 00 00 
  4017c4:	66 c7 84 24 40 a0 00 	movw   $0x2,0xa040(%rsp)
  4017cb:	00 02 00 
  4017ce:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4017d2:	48 8d b4 24 44 a0 00 	lea    0xa044(%rsp),%rsi
  4017d9:	00 
  4017da:	48 8b 40 18          	mov    0x18(%rax),%rax
  4017de:	48 8b 38             	mov    (%rax),%rdi
  4017e1:	e8 ca f3 ff ff       	callq  400bb0 <bcopy@plt>
  4017e6:	66 41 c1 cd 08       	ror    $0x8,%r13w
  4017eb:	66 44 89 ac 24 42 a0 	mov    %r13w,0xa042(%rsp)
  4017f2:	00 00 
  4017f4:	ba 10 00 00 00       	mov    $0x10,%edx
  4017f9:	48 8d b4 24 40 a0 00 	lea    0xa040(%rsp),%rsi
  401800:	00 
  401801:	44 89 e7             	mov    %r12d,%edi
  401804:	e8 e7 f3 ff ff       	callq  400bf0 <connect@plt>
  401809:	85 c0                	test   %eax,%eax
  40180b:	79 5d                	jns    40186a <submitr+0x1da>
  40180d:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401814:	3a 20 55 
  401817:	49 89 06             	mov    %rax,(%r14)
  40181a:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401821:	20 74 6f 
  401824:	49 89 46 08          	mov    %rax,0x8(%r14)
  401828:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  40182f:	65 63 74 
  401832:	49 89 46 10          	mov    %rax,0x10(%r14)
  401836:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  40183d:	68 65 20 
  401840:	49 89 46 18          	mov    %rax,0x18(%r14)
  401844:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  40184b:	76 
  40184c:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401853:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401858:	44 89 e7             	mov    %r12d,%edi
  40185b:	e8 90 f2 ff ff       	callq  400af0 <close@plt>
  401860:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401865:	e9 b7 05 00 00       	jmpq   401e21 <submitr+0x791>
  40186a:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401871:	48 89 df             	mov    %rbx,%rdi
  401874:	b8 00 00 00 00       	mov    $0x0,%eax
  401879:	48 89 d1             	mov    %rdx,%rcx
  40187c:	f2 ae                	repnz scas %es:(%rdi),%al
  40187e:	48 f7 d1             	not    %rcx
  401881:	48 89 ce             	mov    %rcx,%rsi
  401884:	48 8b 3c 24          	mov    (%rsp),%rdi
  401888:	48 89 d1             	mov    %rdx,%rcx
  40188b:	f2 ae                	repnz scas %es:(%rdi),%al
  40188d:	49 89 c8             	mov    %rcx,%r8
  401890:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401895:	48 89 d1             	mov    %rdx,%rcx
  401898:	f2 ae                	repnz scas %es:(%rdi),%al
  40189a:	48 f7 d1             	not    %rcx
  40189d:	49 89 c9             	mov    %rcx,%r9
  4018a0:	4c 89 ff             	mov    %r15,%rdi
  4018a3:	48 89 d1             	mov    %rdx,%rcx
  4018a6:	f2 ae                	repnz scas %es:(%rdi),%al
  4018a8:	4d 29 c1             	sub    %r8,%r9
  4018ab:	49 29 c9             	sub    %rcx,%r9
  4018ae:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  4018b3:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  4018b8:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  4018be:	76 73                	jbe    401933 <submitr+0x2a3>
  4018c0:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4018c7:	3a 20 52 
  4018ca:	49 89 06             	mov    %rax,(%r14)
  4018cd:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4018d4:	20 73 74 
  4018d7:	49 89 46 08          	mov    %rax,0x8(%r14)
  4018db:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  4018e2:	74 6f 6f 
  4018e5:	49 89 46 10          	mov    %rax,0x10(%r14)
  4018e9:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  4018f0:	65 2e 20 
  4018f3:	49 89 46 18          	mov    %rax,0x18(%r14)
  4018f7:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  4018fe:	61 73 65 
  401901:	49 89 46 20          	mov    %rax,0x20(%r14)
  401905:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  40190c:	49 54 52 
  40190f:	49 89 46 28          	mov    %rax,0x28(%r14)
  401913:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  40191a:	55 46 00 
  40191d:	49 89 46 30          	mov    %rax,0x30(%r14)
  401921:	44 89 e7             	mov    %r12d,%edi
  401924:	e8 c7 f1 ff ff       	callq  400af0 <close@plt>
  401929:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40192e:	e9 ee 04 00 00       	jmpq   401e21 <submitr+0x791>
  401933:	48 8d 94 24 30 40 00 	lea    0x4030(%rsp),%rdx
  40193a:	00 
  40193b:	b9 00 04 00 00       	mov    $0x400,%ecx
  401940:	b8 00 00 00 00       	mov    $0x0,%eax
  401945:	48 89 d7             	mov    %rdx,%rdi
  401948:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  40194b:	48 89 df             	mov    %rbx,%rdi
  40194e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401955:	f2 ae                	repnz scas %es:(%rdi),%al
  401957:	48 f7 d1             	not    %rcx
  40195a:	48 83 e9 01          	sub    $0x1,%rcx
  40195e:	85 c9                	test   %ecx,%ecx
  401960:	0f 84 d2 03 00 00    	je     401d38 <submitr+0x6a8>
  401966:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401969:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  40196e:	48 89 d5             	mov    %rdx,%rbp
  401971:	0f b6 13             	movzbl (%rbx),%edx
  401974:	80 fa 2a             	cmp    $0x2a,%dl
  401977:	74 1f                	je     401998 <submitr+0x308>
  401979:	8d 42 d3             	lea    -0x2d(%rdx),%eax
  40197c:	3c 01                	cmp    $0x1,%al
  40197e:	76 18                	jbe    401998 <submitr+0x308>
  401980:	80 fa 5f             	cmp    $0x5f,%dl
  401983:	74 13                	je     401998 <submitr+0x308>
  401985:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401988:	3c 09                	cmp    $0x9,%al
  40198a:	76 0c                	jbe    401998 <submitr+0x308>
  40198c:	89 d0                	mov    %edx,%eax
  40198e:	83 e0 df             	and    $0xffffffdf,%eax
  401991:	83 e8 41             	sub    $0x41,%eax
  401994:	3c 19                	cmp    $0x19,%al
  401996:	77 09                	ja     4019a1 <submitr+0x311>
  401998:	48 8d 45 01          	lea    0x1(%rbp),%rax
  40199c:	88 55 00             	mov    %dl,0x0(%rbp)
  40199f:	eb 52                	jmp    4019f3 <submitr+0x363>
  4019a1:	80 fa 20             	cmp    $0x20,%dl
  4019a4:	75 0a                	jne    4019b0 <submitr+0x320>
  4019a6:	48 8d 45 01          	lea    0x1(%rbp),%rax
  4019aa:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  4019ae:	eb 43                	jmp    4019f3 <submitr+0x363>
  4019b0:	8d 42 e0             	lea    -0x20(%rdx),%eax
  4019b3:	3c 5f                	cmp    $0x5f,%al
  4019b5:	76 09                	jbe    4019c0 <submitr+0x330>
  4019b7:	80 fa 09             	cmp    $0x9,%dl
  4019ba:	0f 85 d9 03 00 00    	jne    401d99 <submitr+0x709>
  4019c0:	0f b6 d2             	movzbl %dl,%edx
  4019c3:	be c8 25 40 00       	mov    $0x4025c8,%esi
  4019c8:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4019cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4019d2:	e8 f9 f1 ff ff       	callq  400bd0 <sprintf@plt>
  4019d7:	0f b6 44 24 10       	movzbl 0x10(%rsp),%eax
  4019dc:	88 45 00             	mov    %al,0x0(%rbp)
  4019df:	0f b6 44 24 11       	movzbl 0x11(%rsp),%eax
  4019e4:	88 45 01             	mov    %al,0x1(%rbp)
  4019e7:	48 8d 45 03          	lea    0x3(%rbp),%rax
  4019eb:	0f b6 54 24 12       	movzbl 0x12(%rsp),%edx
  4019f0:	88 55 02             	mov    %dl,0x2(%rbp)
  4019f3:	48 83 c3 01          	add    $0x1,%rbx
  4019f7:	4c 39 eb             	cmp    %r13,%rbx
  4019fa:	0f 84 38 03 00 00    	je     401d38 <submitr+0x6a8>
  401a00:	48 89 c5             	mov    %rax,%rbp
  401a03:	e9 69 ff ff ff       	jmpq   401971 <submitr+0x2e1>
  401a08:	48 89 da             	mov    %rbx,%rdx
  401a0b:	48 89 ee             	mov    %rbp,%rsi
  401a0e:	44 89 e7             	mov    %r12d,%edi
  401a11:	e8 aa f0 ff ff       	callq  400ac0 <write@plt>
  401a16:	48 85 c0             	test   %rax,%rax
  401a19:	7f 0f                	jg     401a2a <submitr+0x39a>
  401a1b:	e8 70 f0 ff ff       	callq  400a90 <__errno_location@plt>
  401a20:	83 38 04             	cmpl   $0x4,(%rax)
  401a23:	75 12                	jne    401a37 <submitr+0x3a7>
  401a25:	b8 00 00 00 00       	mov    $0x0,%eax
  401a2a:	48 01 c5             	add    %rax,%rbp
  401a2d:	48 29 c3             	sub    %rax,%rbx
  401a30:	75 d6                	jne    401a08 <submitr+0x378>
  401a32:	4d 85 ed             	test   %r13,%r13
  401a35:	79 5f                	jns    401a96 <submitr+0x406>
  401a37:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a3e:	3a 20 43 
  401a41:	49 89 06             	mov    %rax,(%r14)
  401a44:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401a4b:	20 75 6e 
  401a4e:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a52:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a59:	74 6f 20 
  401a5c:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a60:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401a67:	20 74 6f 
  401a6a:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a6e:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401a75:	73 65 72 
  401a78:	49 89 46 20          	mov    %rax,0x20(%r14)
  401a7c:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401a83:	00 
  401a84:	44 89 e7             	mov    %r12d,%edi
  401a87:	e8 64 f0 ff ff       	callq  400af0 <close@plt>
  401a8c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a91:	e9 8b 03 00 00       	jmpq   401e21 <submitr+0x791>
  401a96:	44 89 a4 24 30 80 00 	mov    %r12d,0x8030(%rsp)
  401a9d:	00 
  401a9e:	c7 84 24 34 80 00 00 	movl   $0x0,0x8034(%rsp)
  401aa5:	00 00 00 00 
  401aa9:	48 8d 84 24 40 80 00 	lea    0x8040(%rsp),%rax
  401ab0:	00 
  401ab1:	48 89 84 24 38 80 00 	mov    %rax,0x8038(%rsp)
  401ab8:	00 
  401ab9:	ba 00 20 00 00       	mov    $0x2000,%edx
  401abe:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401ac5:	00 
  401ac6:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401acd:	00 
  401ace:	e8 a6 fa ff ff       	callq  401579 <rio_readlineb>
  401ad3:	48 85 c0             	test   %rax,%rax
  401ad6:	7f 74                	jg     401b4c <submitr+0x4bc>
  401ad8:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401adf:	3a 20 43 
  401ae2:	49 89 06             	mov    %rax,(%r14)
  401ae5:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401aec:	20 75 6e 
  401aef:	49 89 46 08          	mov    %rax,0x8(%r14)
  401af3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401afa:	74 6f 20 
  401afd:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b01:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401b08:	66 69 72 
  401b0b:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b0f:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401b16:	61 64 65 
  401b19:	49 89 46 20          	mov    %rax,0x20(%r14)
  401b1d:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401b24:	6d 20 73 
  401b27:	49 89 46 28          	mov    %rax,0x28(%r14)
  401b2b:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401b32:	65 
  401b33:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401b3a:	44 89 e7             	mov    %r12d,%edi
  401b3d:	e8 ae ef ff ff       	callq  400af0 <close@plt>
  401b42:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b47:	e9 d5 02 00 00       	jmpq   401e21 <submitr+0x791>
  401b4c:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
  401b51:	48 8d 8c 24 2c 20 00 	lea    0x202c(%rsp),%rcx
  401b58:	00 
  401b59:	48 8d 94 24 30 20 00 	lea    0x2030(%rsp),%rdx
  401b60:	00 
  401b61:	be cf 25 40 00       	mov    $0x4025cf,%esi
  401b66:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  401b6d:	00 
  401b6e:	b8 00 00 00 00       	mov    $0x0,%eax
  401b73:	e8 28 f0 ff ff       	callq  400ba0 <__isoc99_sscanf@plt>
  401b78:	8b 94 24 2c 20 00 00 	mov    0x202c(%rsp),%edx
  401b7f:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401b85:	0f 84 b2 00 00 00    	je     401c3d <submitr+0x5ad>
  401b8b:	48 8d 4c 24 20       	lea    0x20(%rsp),%rcx
  401b90:	be 20 25 40 00       	mov    $0x402520,%esi
  401b95:	4c 89 f7             	mov    %r14,%rdi
  401b98:	b8 00 00 00 00       	mov    $0x0,%eax
  401b9d:	e8 2e f0 ff ff       	callq  400bd0 <sprintf@plt>
  401ba2:	44 89 e7             	mov    %r12d,%edi
  401ba5:	e8 46 ef ff ff       	callq  400af0 <close@plt>
  401baa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401baf:	e9 6d 02 00 00       	jmpq   401e21 <submitr+0x791>
  401bb4:	ba 00 20 00 00       	mov    $0x2000,%edx
  401bb9:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401bc0:	00 
  401bc1:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401bc8:	00 
  401bc9:	e8 ab f9 ff ff       	callq  401579 <rio_readlineb>
  401bce:	48 85 c0             	test   %rax,%rax
  401bd1:	7f 6a                	jg     401c3d <submitr+0x5ad>
  401bd3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401bda:	3a 20 43 
  401bdd:	49 89 06             	mov    %rax,(%r14)
  401be0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401be7:	20 75 6e 
  401bea:	49 89 46 08          	mov    %rax,0x8(%r14)
  401bee:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401bf5:	74 6f 20 
  401bf8:	49 89 46 10          	mov    %rax,0x10(%r14)
  401bfc:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401c03:	68 65 61 
  401c06:	49 89 46 18          	mov    %rax,0x18(%r14)
  401c0a:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401c11:	66 72 6f 
  401c14:	49 89 46 20          	mov    %rax,0x20(%r14)
  401c18:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401c1f:	76 65 72 
  401c22:	49 89 46 28          	mov    %rax,0x28(%r14)
  401c26:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401c2b:	44 89 e7             	mov    %r12d,%edi
  401c2e:	e8 bd ee ff ff       	callq  400af0 <close@plt>
  401c33:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c38:	e9 e4 01 00 00       	jmpq   401e21 <submitr+0x791>
  401c3d:	80 bc 24 30 60 00 00 	cmpb   $0xd,0x6030(%rsp)
  401c44:	0d 
  401c45:	0f 85 69 ff ff ff    	jne    401bb4 <submitr+0x524>
  401c4b:	80 bc 24 31 60 00 00 	cmpb   $0xa,0x6031(%rsp)
  401c52:	0a 
  401c53:	0f 85 5b ff ff ff    	jne    401bb4 <submitr+0x524>
  401c59:	80 bc 24 32 60 00 00 	cmpb   $0x0,0x6032(%rsp)
  401c60:	00 
  401c61:	0f 85 4d ff ff ff    	jne    401bb4 <submitr+0x524>
  401c67:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c6c:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401c73:	00 
  401c74:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401c7b:	00 
  401c7c:	e8 f8 f8 ff ff       	callq  401579 <rio_readlineb>
  401c81:	48 85 c0             	test   %rax,%rax
  401c84:	7f 73                	jg     401cf9 <submitr+0x669>
  401c86:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c8d:	3a 20 43 
  401c90:	49 89 06             	mov    %rax,(%r14)
  401c93:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401c9a:	20 75 6e 
  401c9d:	49 89 46 08          	mov    %rax,0x8(%r14)
  401ca1:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ca8:	74 6f 20 
  401cab:	49 89 46 10          	mov    %rax,0x10(%r14)
  401caf:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401cb6:	73 74 61 
  401cb9:	49 89 46 18          	mov    %rax,0x18(%r14)
  401cbd:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401cc4:	65 73 73 
  401cc7:	49 89 46 20          	mov    %rax,0x20(%r14)
  401ccb:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401cd2:	72 6f 6d 
  401cd5:	49 89 46 28          	mov    %rax,0x28(%r14)
  401cd9:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401ce0:	65 72 00 
  401ce3:	49 89 46 30          	mov    %rax,0x30(%r14)
  401ce7:	44 89 e7             	mov    %r12d,%edi
  401cea:	e8 01 ee ff ff       	callq  400af0 <close@plt>
  401cef:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cf4:	e9 28 01 00 00       	jmpq   401e21 <submitr+0x791>
  401cf9:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401d00:	00 
  401d01:	4c 89 f7             	mov    %r14,%rdi
  401d04:	e8 97 ed ff ff       	callq  400aa0 <strcpy@plt>
  401d09:	44 89 e7             	mov    %r12d,%edi
  401d0c:	e8 df ed ff ff       	callq  400af0 <close@plt>
  401d11:	41 0f b6 06          	movzbl (%r14),%eax
  401d15:	83 e8 4f             	sub    $0x4f,%eax
  401d18:	75 0f                	jne    401d29 <submitr+0x699>
  401d1a:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  401d1f:	83 e8 4b             	sub    $0x4b,%eax
  401d22:	75 05                	jne    401d29 <submitr+0x699>
  401d24:	41 0f b6 46 02       	movzbl 0x2(%r14),%eax
  401d29:	85 c0                	test   %eax,%eax
  401d2b:	0f 95 c0             	setne  %al
  401d2e:	0f b6 c0             	movzbl %al,%eax
  401d31:	f7 d8                	neg    %eax
  401d33:	e9 e9 00 00 00       	jmpq   401e21 <submitr+0x791>
  401d38:	4c 8d 8c 24 30 40 00 	lea    0x4030(%rsp),%r9
  401d3f:	00 
  401d40:	4d 89 f8             	mov    %r15,%r8
  401d43:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  401d48:	48 8b 14 24          	mov    (%rsp),%rdx
  401d4c:	be 50 25 40 00       	mov    $0x402550,%esi
  401d51:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  401d58:	00 
  401d59:	b8 00 00 00 00       	mov    $0x0,%eax
  401d5e:	e8 6d ee ff ff       	callq  400bd0 <sprintf@plt>
  401d63:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  401d6a:	00 
  401d6b:	b8 00 00 00 00       	mov    $0x0,%eax
  401d70:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401d77:	f2 ae                	repnz scas %es:(%rdi),%al
  401d79:	48 f7 d1             	not    %rcx
  401d7c:	48 83 e9 01          	sub    $0x1,%rcx
  401d80:	49 89 cd             	mov    %rcx,%r13
  401d83:	0f 84 0d fd ff ff    	je     401a96 <submitr+0x406>
  401d89:	48 89 cb             	mov    %rcx,%rbx
  401d8c:	48 8d ac 24 30 60 00 	lea    0x6030(%rsp),%rbp
  401d93:	00 
  401d94:	e9 6f fc ff ff       	jmpq   401a08 <submitr+0x378>
  401d99:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401da0:	3a 20 52 
  401da3:	49 89 06             	mov    %rax,(%r14)
  401da6:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401dad:	20 73 74 
  401db0:	49 89 46 08          	mov    %rax,0x8(%r14)
  401db4:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401dbb:	63 6f 6e 
  401dbe:	49 89 46 10          	mov    %rax,0x10(%r14)
  401dc2:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401dc9:	20 61 6e 
  401dcc:	49 89 46 18          	mov    %rax,0x18(%r14)
  401dd0:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401dd7:	67 61 6c 
  401dda:	49 89 46 20          	mov    %rax,0x20(%r14)
  401dde:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401de5:	6e 70 72 
  401de8:	49 89 46 28          	mov    %rax,0x28(%r14)
  401dec:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401df3:	6c 65 20 
  401df6:	49 89 46 30          	mov    %rax,0x30(%r14)
  401dfa:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401e01:	63 74 65 
  401e04:	49 89 46 38          	mov    %rax,0x38(%r14)
  401e08:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  401e0f:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  401e14:	44 89 e7             	mov    %r12d,%edi
  401e17:	e8 d4 ec ff ff       	callq  400af0 <close@plt>
  401e1c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e21:	48 81 c4 58 a0 00 00 	add    $0xa058,%rsp
  401e28:	5b                   	pop    %rbx
  401e29:	5d                   	pop    %rbp
  401e2a:	41 5c                	pop    %r12
  401e2c:	41 5d                	pop    %r13
  401e2e:	41 5e                	pop    %r14
  401e30:	41 5f                	pop    %r15
  401e32:	c3                   	retq   

0000000000401e33 <init_timeout>:
  401e33:	53                   	push   %rbx
  401e34:	89 fb                	mov    %edi,%ebx
  401e36:	85 ff                	test   %edi,%edi
  401e38:	74 1e                	je     401e58 <init_timeout+0x25>
  401e3a:	be 50 15 40 00       	mov    $0x401550,%esi
  401e3f:	bf 0e 00 00 00       	mov    $0xe,%edi
  401e44:	e8 e7 ec ff ff       	callq  400b30 <signal@plt>
  401e49:	85 db                	test   %ebx,%ebx
  401e4b:	bf 00 00 00 00       	mov    $0x0,%edi
  401e50:	0f 49 fb             	cmovns %ebx,%edi
  401e53:	e8 88 ec ff ff       	callq  400ae0 <alarm@plt>
  401e58:	5b                   	pop    %rbx
  401e59:	c3                   	retq   

0000000000401e5a <init_driver>:
  401e5a:	55                   	push   %rbp
  401e5b:	53                   	push   %rbx
  401e5c:	48 83 ec 18          	sub    $0x18,%rsp
  401e60:	48 89 fd             	mov    %rdi,%rbp
  401e63:	be 01 00 00 00       	mov    $0x1,%esi
  401e68:	bf 0d 00 00 00       	mov    $0xd,%edi
  401e6d:	e8 be ec ff ff       	callq  400b30 <signal@plt>
  401e72:	be 01 00 00 00       	mov    $0x1,%esi
  401e77:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401e7c:	e8 af ec ff ff       	callq  400b30 <signal@plt>
  401e81:	be 01 00 00 00       	mov    $0x1,%esi
  401e86:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401e8b:	e8 a0 ec ff ff       	callq  400b30 <signal@plt>
  401e90:	ba 00 00 00 00       	mov    $0x0,%edx
  401e95:	be 01 00 00 00       	mov    $0x1,%esi
  401e9a:	bf 02 00 00 00       	mov    $0x2,%edi
  401e9f:	e8 7c ed ff ff       	callq  400c20 <socket@plt>
  401ea4:	89 c3                	mov    %eax,%ebx
  401ea6:	85 c0                	test   %eax,%eax
  401ea8:	79 4f                	jns    401ef9 <init_driver+0x9f>
  401eaa:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401eb1:	3a 20 43 
  401eb4:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401eb8:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ebf:	20 75 6e 
  401ec2:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401ec6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ecd:	74 6f 20 
  401ed0:	48 89 45 10          	mov    %rax,0x10(%rbp)
  401ed4:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401edb:	65 20 73 
  401ede:	48 89 45 18          	mov    %rax,0x18(%rbp)
  401ee2:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  401ee9:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  401eef:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ef4:	e9 f8 00 00 00       	jmpq   401ff1 <init_driver+0x197>
  401ef9:	bf e0 25 40 00       	mov    $0x4025e0,%edi
  401efe:	e8 3d ec ff ff       	callq  400b40 <gethostbyname@plt>
  401f03:	48 85 c0             	test   %rax,%rax
  401f06:	75 68                	jne    401f70 <init_driver+0x116>
  401f08:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401f0f:	3a 20 44 
  401f12:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401f16:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401f1d:	20 75 6e 
  401f20:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401f24:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f2b:	74 6f 20 
  401f2e:	48 89 45 10          	mov    %rax,0x10(%rbp)
  401f32:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401f39:	76 65 20 
  401f3c:	48 89 45 18          	mov    %rax,0x18(%rbp)
  401f40:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401f47:	72 20 61 
  401f4a:	48 89 45 20          	mov    %rax,0x20(%rbp)
  401f4e:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  401f55:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  401f5b:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  401f5f:	89 df                	mov    %ebx,%edi
  401f61:	e8 8a eb ff ff       	callq  400af0 <close@plt>
  401f66:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f6b:	e9 81 00 00 00       	jmpq   401ff1 <init_driver+0x197>
  401f70:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  401f77:	00 
  401f78:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401f7f:	00 00 
  401f81:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  401f87:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401f8b:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401f90:	48 8b 40 18          	mov    0x18(%rax),%rax
  401f94:	48 8b 38             	mov    (%rax),%rdi
  401f97:	e8 14 ec ff ff       	callq  400bb0 <bcopy@plt>
  401f9c:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  401fa3:	ba 10 00 00 00       	mov    $0x10,%edx
  401fa8:	48 89 e6             	mov    %rsp,%rsi
  401fab:	89 df                	mov    %ebx,%edi
  401fad:	e8 3e ec ff ff       	callq  400bf0 <connect@plt>
  401fb2:	85 c0                	test   %eax,%eax
  401fb4:	79 25                	jns    401fdb <init_driver+0x181>
  401fb6:	ba e0 25 40 00       	mov    $0x4025e0,%edx
  401fbb:	be a0 25 40 00       	mov    $0x4025a0,%esi
  401fc0:	48 89 ef             	mov    %rbp,%rdi
  401fc3:	b8 00 00 00 00       	mov    $0x0,%eax
  401fc8:	e8 03 ec ff ff       	callq  400bd0 <sprintf@plt>
  401fcd:	89 df                	mov    %ebx,%edi
  401fcf:	e8 1c eb ff ff       	callq  400af0 <close@plt>
  401fd4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fd9:	eb 16                	jmp    401ff1 <init_driver+0x197>
  401fdb:	89 df                	mov    %ebx,%edi
  401fdd:	e8 0e eb ff ff       	callq  400af0 <close@plt>
  401fe2:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  401fe8:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  401fec:	b8 00 00 00 00       	mov    $0x0,%eax
  401ff1:	48 83 c4 18          	add    $0x18,%rsp
  401ff5:	5b                   	pop    %rbx
  401ff6:	5d                   	pop    %rbp
  401ff7:	c3                   	retq   

0000000000401ff8 <driver_post>:
  401ff8:	53                   	push   %rbx
  401ff9:	48 83 ec 10          	sub    $0x10,%rsp
  401ffd:	48 89 cb             	mov    %rcx,%rbx
  402000:	85 d2                	test   %edx,%edx
  402002:	74 1f                	je     402023 <driver_post+0x2b>
  402004:	bf f8 25 40 00       	mov    $0x4025f8,%edi
  402009:	b8 00 00 00 00       	mov    $0x0,%eax
  40200e:	e8 bd ea ff ff       	callq  400ad0 <printf@plt>
  402013:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402018:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40201c:	b8 00 00 00 00       	mov    $0x0,%eax
  402021:	eb 3e                	jmp    402061 <driver_post+0x69>
  402023:	48 85 ff             	test   %rdi,%rdi
  402026:	74 2b                	je     402053 <driver_post+0x5b>
  402028:	80 3f 00             	cmpb   $0x0,(%rdi)
  40202b:	74 26                	je     402053 <driver_post+0x5b>
  40202d:	48 89 0c 24          	mov    %rcx,(%rsp)
  402031:	49 89 f1             	mov    %rsi,%r9
  402034:	41 b8 48 21 40 00    	mov    $0x402148,%r8d
  40203a:	48 89 f9             	mov    %rdi,%rcx
  40203d:	ba 0f 26 40 00       	mov    $0x40260f,%edx
  402042:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402047:	bf e0 25 40 00       	mov    $0x4025e0,%edi
  40204c:	e8 3f f6 ff ff       	callq  401690 <submitr>
  402051:	eb 0e                	jmp    402061 <driver_post+0x69>
  402053:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402058:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40205c:	b8 00 00 00 00       	mov    $0x0,%eax
  402061:	48 83 c4 10          	add    $0x10,%rsp
  402065:	5b                   	pop    %rbx
  402066:	c3                   	retq   
  402067:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40206e:	00 00 

0000000000402070 <__libc_csu_init>:
  402070:	41 57                	push   %r15
  402072:	41 89 ff             	mov    %edi,%r15d
  402075:	41 56                	push   %r14
  402077:	49 89 f6             	mov    %rsi,%r14
  40207a:	41 55                	push   %r13
  40207c:	49 89 d5             	mov    %rdx,%r13
  40207f:	41 54                	push   %r12
  402081:	4c 8d 25 88 0d 20 00 	lea    0x200d88(%rip),%r12        # 602e10 <__frame_dummy_init_array_entry>
  402088:	55                   	push   %rbp
  402089:	48 8d 2d 88 0d 20 00 	lea    0x200d88(%rip),%rbp        # 602e18 <__init_array_end>
  402090:	53                   	push   %rbx
  402091:	4c 29 e5             	sub    %r12,%rbp
  402094:	31 db                	xor    %ebx,%ebx
  402096:	48 c1 fd 03          	sar    $0x3,%rbp
  40209a:	48 83 ec 08          	sub    $0x8,%rsp
  40209e:	e8 ad e9 ff ff       	callq  400a50 <_init>
  4020a3:	48 85 ed             	test   %rbp,%rbp
  4020a6:	74 1e                	je     4020c6 <__libc_csu_init+0x56>
  4020a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4020af:	00 
  4020b0:	4c 89 ea             	mov    %r13,%rdx
  4020b3:	4c 89 f6             	mov    %r14,%rsi
  4020b6:	44 89 ff             	mov    %r15d,%edi
  4020b9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4020bd:	48 83 c3 01          	add    $0x1,%rbx
  4020c1:	48 39 eb             	cmp    %rbp,%rbx
  4020c4:	75 ea                	jne    4020b0 <__libc_csu_init+0x40>
  4020c6:	48 83 c4 08          	add    $0x8,%rsp
  4020ca:	5b                   	pop    %rbx
  4020cb:	5d                   	pop    %rbp
  4020cc:	41 5c                	pop    %r12
  4020ce:	41 5d                	pop    %r13
  4020d0:	41 5e                	pop    %r14
  4020d2:	41 5f                	pop    %r15
  4020d4:	c3                   	retq   
  4020d5:	90                   	nop
  4020d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4020dd:	00 00 00 

00000000004020e0 <__libc_csu_fini>:
  4020e0:	f3 c3                	repz retq 
  4020e2:	66 90                	xchg   %ax,%ax

Disassembly of section .fini:

00000000004020e4 <_fini>:
  4020e4:	48 83 ec 08          	sub    $0x8,%rsp
  4020e8:	48 83 c4 08          	add    $0x8,%rsp
  4020ec:	c3                   	retq   
